# server {
#     listen 7991 ssl;
#     server_name dev.acme.local;
#     root /usr/share/nginx/html/build;
#     index index.html index.html;
#     ssl_certificate /opt/ssl/localhost.pem;
#     ssl_certificate_key /opt/ssl/localhost.key;

#     location / {
#         try files $uri $uri/ /index.html
#     }
# }

server {
    listen       80;
    server_name  k8s-frontend;
    location /api/v1 {
        proxy_pass http://server:7992;
    }
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}